             0x000   nop
         ┌─< 0x001   putfunction       @"main", .l0, true, 1, 5
         │   0x017   halt
         │
         │
         │   ; .l0
         │   ; func main(export)
         └─> 0x018   nop
             0x019   putvalue          @"name"
             0x022   putvalue          @"age"
┌──────────< 0x02b   putfunction       @"new", .l1, false, 2, 3
│  ┌───────< 0x041   putfunction       @"constructor", .l2, false, 2, 3
│  │         0x057   putclass          @"Person", 2, 0, 0, 1, 0, true
│  │         0x075   setlocal          2, 0 ; Person
│  │         0x07e   pop
│  │         0x07f   readlocal         2, 0 ; Person
│  │         0x088   putstring         .str0, 0x8
│  │         0x091   putvalue          0x23
│  │         0x09a   call              2
│  │         0x09f   setlocal          3, 0 ; leonard
│  │         0x0a8   pop
│  │         0x0a9   readlocal         2, 0 ; Person
│  │         0x0b2   dup
│  │         0x0b3   readmembersymbol  @"new"
│  │         0x0bc   putstring         .str1, 0x6
│  │         0x0c5   putvalue          0xc9
│  │         0x0ce   callmember        2
│  │         0x0d3   setlocal          4, 0 ; peter
│  │         0x0dc   pop
│  │         0x0dd   readlocal         13, 1 ; print
│  │         0x0e6   readlocal         3, 0 ; leonard
│  │         0x0ef   call              1
│  │         0x0f4   pop
│  │         0x0f5   readlocal         13, 1 ; print
│  │         0x0fe   readlocal         4, 0 ; peter
│  │         0x107   call              1
│  │         0x10c   pop
│  │         0x10d   readlocal         1, 0 ; export
│  │         0x116   return
│  │         0x010d: readlocal         3, 0
│  │         0x0116: readmembersymbol  @"name"
│  │         0x011f: putstring         .str0, 0x8
│  │         0x0128: eq
│  │  ┌────< 0x0129: branchunless      .l3
│  │  │      0x012e: nop
│  │  │      0x012f: readlocal         13, 1
│  │  │      0x0138: putstring         .str2, 0x1f
│  │  │      0x0141: call              1
│  │  │      0x0146: pop
│  │  │  ┌─< 0x0147: branch            .l4
│  │  │  │
│  │  │  │
│  │  │  │   ; .l3
│  │  └──│─> 0x014c: nop
│  │     │   0x014d: readlocal         13, 1
│  │     │   0x0156: putstring         .str3, 0x23
│  │     │   0x015f: call              1
│  │     │   0x0164: pop
│  │     │
│  │     │
│  │     │   ; .l4
│  │     └─> 0x0165: readlocal         1, 0
│  │         0x016e: return
│  │
│  │
│  │         ; l1
│  │         ; class Person static func new(name, age)
└──│───────> 0x16f   nop
   │         0x170   putself           0
   │         0x175   readlocal         1, 0 ; name
   │         0x17e   readlocal         2, 0 ; age
   │         0x187   call              2
   │         0x18c   return
   │
   │
   │         ; l2
   │         ; class Person func constructor(name, age)
   └───────> 0x18d   nop
             0x018e: putself           0
             0x0193: readlocal         1, 0
             0x019c: setmembersymbol   @"name"
             0x01a5: pop
             0x01a6: putself           0
             0x01ab: readlocal         2, 0
             0x01b4: setmembersymbol   @"age"
             0x01bd: return

             ; .str0
             0x0000: "leonard"

             ; .str1
             0x0008: "peter"

             ; .str2
             0x000e: "leonard.name is set to leonard"

             ; .str3
             0x002d: "leonard.name is not set to leonard"
