/*
 * This file is part of the Charly Virtual Machine (https://github.com/KCreate/charly-vm)
 *
 * MIT License
 *
 * Copyright (c) 2017 - 2020 Leonard Schütz
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

const data = {
  "header" : {
    "cloc_url"           : "github.com/AlDanial/cloc",
    "cloc_version"       : "1.82",
    "elapsed_seconds"    : 3.91837096214294,
    "n_files"            : 195,
    "n_lines"            : 38201,
    "files_per_second"   : 49.7655790847723,
    "lines_per_second"   : 9749.20454675583},
  "./src/vm/vm.cpp" :{
    "blank": 478,
    "comment": 140,
    "code": 2437,
    "language": "C++"},
  "./libs/utf8/docs/utf8cpp.html" :{
    "blank": 42,
    "comment": 27,
    "code": 1720,
    "language": "HTML"},
  "./src/compiler/parser.cpp" :{
    "blank": 332,
    "comment": 91,
    "code": 1479,
    "language": "C++"},
  "./include/ast.h" :{
    "blank": 360,
    "comment": 195,
    "code": 1478,
    "language": "C/C++ Header"},
  "./include/value.h" :{
    "blank": 183,
    "comment": 213,
    "code": 1112,
    "language": "C/C++ Header"},
  "./src/compiler/codegenerator.cpp" :{
    "blank": 174,
    "comment": 114,
    "code": 675,
    "language": "C++"},
  "./src/compiler/lexer.cpp" :{
    "blank": 75,
    "comment": 43,
    "code": 641,
    "language": "C++"},
  "./todos.md" :{
    "blank": 75,
    "comment": 0,
    "code": 448,
    "language": "Markdown"},
  "./vim_syntax_files/indent/charly.vim" :{
    "blank": 40,
    "comment": 34,
    "code": 374,
    "language": "vim script"},
  "./include/tree-walker.h" :{
    "blank": 8,
    "comment": 27,
    "code": 364,
    "language": "C/C++ Header"},
  "./src/compiler/normalizer.cpp" :{
    "blank": 93,
    "comment": 95,
    "code": 363,
    "language": "C++"},
  "./src/vm/value.cpp" :{
    "blank": 86,
    "comment": 25,
    "code": 363,
    "language": "C++"},
  "./test/interpreter/classes.ch" :{
    "blank": 101,
    "comment": 24,
    "code": 337,
    "language": "xBase Header"},
  "./test/interpreter/sync.ch" :{
    "blank": 97,
    "comment": 24,
    "code": 333,
    "language": "xBase Header"},
  "./experiments/state-notifier-refactored.cpp" :{
    "blank": 59,
    "comment": 60,
    "code": 313,
    "language": "C++"},
  "./include/token.h" :{
    "blank": 28,
    "comment": 40,
    "code": 312,
    "language": "C/C++ Header"},
  "./experiments/small-locks.cpp" :{
    "blank": 82,
    "comment": 28,
    "code": 294,
    "language": "C++"},
  "./Readme.md" :{
    "blank": 103,
    "comment": 0,
    "code": 289,
    "language": "Markdown"},
  "./test/interpreter/functions.ch" :{
    "blank": 84,
    "comment": 24,
    "code": 271,
    "language": "xBase Header"},
  "./src/vm/gc.cpp" :{
    "blank": 59,
    "comment": 41,
    "code": 271,
    "language": "C++"},
  "./examples/simple-x86_32-compiler.ch" :{
    "blank": 39,
    "comment": 52,
    "code": 260,
    "language": "xBase Header"},
  "./src/compiler/disassembler.cpp" :{
    "blank": 41,
    "comment": 48,
    "code": 259,
    "language": "C++"},
  "./libs/utf8/utf8/checked.h" :{
    "blank": 36,
    "comment": 33,
    "code": 258,
    "language": "C/C++ Header"},
  "./include/vm.h" :{
    "blank": 37,
    "comment": 51,
    "code": 251,
    "language": "C/C++ Header"},
  "./src/stdlib/libs/path.ch" :{
    "blank": 73,
    "comment": 62,
    "code": 234,
    "language": "xBase Header"},
  "./src/stdlib/primitives/array.ch" :{
    "blank": 61,
    "comment": 94,
    "code": 232,
    "language": "xBase Header"},
  "./include/opcode.h" :{
    "blank": 60,
    "comment": 352,
    "code": 230,
    "language": "C/C++ Header"},
  "./libs/utf8/utf8/core.h" :{
    "blank": 63,
    "comment": 42,
    "code": 224,
    "language": "C/C++ Header"},
  "./examples/interpreter.ch" :{
    "blank": 52,
    "comment": 24,
    "code": 224,
    "language": "xBase Header"},
  "./include/instructionblock.h" :{
    "blank": 53,
    "comment": 25,
    "code": 220,
    "language": "C/C++ Header"},
  "./src/stdlib/libs/time.ch" :{
    "blank": 34,
    "comment": 25,
    "code": 203,
    "language": "xBase Header"},
  "./test/interpreter/comparisons.ch" :{
    "blank": 37,
    "comment": 24,
    "code": 196,
    "language": "xBase Header"},
  "./experiments/state-notifier.cpp" :{
    "blank": 43,
    "comment": 54,
    "code": 195,
    "language": "C++"},
  "./src/cliflags.cpp" :{
    "blank": 44,
    "comment": 35,
    "code": 193,
    "language": "C++"},
  "./test/stdlib/primitives/array.ch" :{
    "blank": 56,
    "comment": 24,
    "code": 192,
    "language": "xBase Header"},
  "./test/interpreter/switch.ch" :{
    "blank": 64,
    "comment": 26,
    "code": 189,
    "language": "xBase Header"},
  "./libs/utf8/utf8/unchecked.h" :{
    "blank": 24,
    "comment": 26,
    "code": 178,
    "language": "C/C++ Header"},
  "./test/interpreter/objects.ch" :{
    "blank": 51,
    "comment": 24,
    "code": 175,
    "language": "xBase Header"},
  "./src/stdlib/primitives/string.ch" :{
    "blank": 43,
    "comment": 92,
    "code": 171,
    "language": "xBase Header"},
  "./test/stdlib/primitives/string.ch" :{
    "blank": 36,
    "comment": 24,
    "code": 169,
    "language": "xBase Header"},
  "./src/stdlib/libs/promise.ch" :{
    "blank": 36,
    "comment": 64,
    "code": 167,
    "language": "xBase Header"},
  "./src/compiler/assembler.cpp" :{
    "blank": 17,
    "comment": 26,
    "code": 166,
    "language": "C++"},
  "./src/vm/internals.cpp" :{
    "blank": 46,
    "comment": 54,
    "code": 161,
    "language": "C++"},
  "./include/memoryblock.h" :{
    "blank": 25,
    "comment": 41,
    "code": 150,
    "language": "C/C++ Header"},
  "./examples/runtime-profiler.ch" :{
    "blank": 29,
    "comment": 32,
    "code": 144,
    "language": "xBase Header"},
  "./src/stdlib/libs/sync.ch" :{
    "blank": 35,
    "comment": 46,
    "code": 144,
    "language": "xBase Header"},
  "./src/vm/primitives/cfunction.cpp" :{
    "blank": 18,
    "comment": 25,
    "code": 141,
    "language": "C++"},
  "./src/compiler/lvar-rewrite.cpp" :{
    "blank": 47,
    "comment": 44,
    "code": 134,
    "language": "C++"},
  "./test/stdlib/heaps.ch" :{
    "blank": 52,
    "comment": 28,
    "code": 130,
    "language": "xBase Header"},
  "./include/disassembler.h" :{
    "blank": 27,
    "comment": 27,
    "code": 128,
    "language": "C/C++ Header"},
  "./test/stdlib/channel.ch" :{
    "blank": 37,
    "comment": 24,
    "code": 127,
    "language": "xBase Header"},
  "./src/main.cpp" :{
    "blank": 26,
    "comment": 29,
    "code": 126,
    "language": "C++"},
  "./src/vm/libs/stringbuffer/stringbuffer.cpp" :{
    "blank": 43,
    "comment": 31,
    "code": 126,
    "language": "C++"},
  "./src/vm/primitives/function.cpp" :{
    "blank": 29,
    "comment": 25,
    "code": 120,
    "language": "C++"},
  "./src/stdlib/libs/heap.ch" :{
    "blank": 33,
    "comment": 48,
    "code": 119,
    "language": "xBase Header"},
  "./include/syscall.h" :{
    "blank": 28,
    "comment": 83,
    "code": 110,
    "language": "C/C++ Header"},
  "./test/interpreter/bitwise.ch" :{
    "blank": 29,
    "comment": 24,
    "code": 108,
    "language": "xBase Header"},
  "./src/vm/primitives/array.cpp" :{
    "blank": 34,
    "comment": 35,
    "code": 107,
    "language": "C++"},
  "./test/interpreter/exceptions.ch" :{
    "blank": 20,
    "comment": 24,
    "code": 105,
    "language": "xBase Header"},
  "./src/compiler/lvar-alloc.cpp" :{
    "blank": 27,
    "comment": 42,
    "code": 104,
    "language": "C++"},
  "./include/immortal.h" :{
    "blank": 34,
    "comment": 34,
    "code": 102,
    "language": "C/C++ Header"},
  "./include/codegenerator.h" :{
    "blank": 13,
    "comment": 34,
    "code": 102,
    "language": "C/C++ Header"},
  "./include/parser.h" :{
    "blank": 13,
    "comment": 31,
    "code": 101,
    "language": "C/C++ Header"},
  "./src/vm/libs/time/time.cpp" :{
    "blank": 32,
    "comment": 39,
    "code": 95,
    "language": "C++"},
  "./src/stdlib/libs/error.ch" :{
    "blank": 26,
    "comment": 69,
    "code": 94,
    "language": "xBase Header"},
  "./src/vm/libs/math/math.cpp" :{
    "blank": 24,
    "comment": 25,
    "code": 94,
    "language": "C++"},
  "./src/stdlib/primitives/number.ch" :{
    "blank": 21,
    "comment": 54,
    "code": 94,
    "language": "xBase Header"},
  "./include/gc.h" :{
    "blank": 21,
    "comment": 39,
    "code": 94,
    "language": "C/C++ Header"},
  "./src/vm/primitives/class.cpp" :{
    "blank": 27,
    "comment": 25,
    "code": 85,
    "language": "C++"},
  "./test/interpreter/identifiers.ch" :{
    "blank": 18,
    "comment": 26,
    "code": 84,
    "language": "xBase Header"},
  "./test/stdlib/stringbuffer.ch" :{
    "blank": 35,
    "comment": 25,
    "code": 81,
    "language": "xBase Header"},
  "./src/stdlib/prelude.ch" :{
    "blank": 17,
    "comment": 37,
    "code": 81,
    "language": "xBase Header"},
  "./test/interpreter/arithmetic.ch" :{
    "blank": 20,
    "comment": 24,
    "code": 81,
    "language": "xBase Header"},
  "./src/stdlib/libs/unittest/node.ch" :{
    "blank": 16,
    "comment": 1,
    "code": 79,
    "language": "xBase Header"},
  "./Makefile" :{
    "blank": 13,
    "comment": 3,
    "code": 78,
    "language": "make"},
  "./examples/graph.ch" :{
    "blank": 23,
    "comment": 27,
    "code": 78,
    "language": "xBase Header"},
  "./test/interpreter/loops.ch" :{
    "blank": 29,
    "comment": 24,
    "code": 77,
    "language": "xBase Header"},
  "./examples/sfml.ch" :{
    "blank": 19,
    "comment": 28,
    "code": 76,
    "language": "xBase Header"},
  "./experiments/compile-time-assembler.cpp" :{
    "blank": 20,
    "comment": 12,
    "code": 75,
    "language": "C++"},
  "./include/symboltable.h" :{
    "blank": 23,
    "comment": 42,
    "code": 75,
    "language": "C/C++ Header"},
  "./vim_syntax_files/syntax/charly.vim" :{
    "blank": 14,
    "comment": 9,
    "code": 75,
    "language": "vim script"},
  "./src/compiler/compiler-manager.cpp" :{
    "blank": 20,
    "comment": 30,
    "code": 74,
    "language": "C++"},
  "./include/lvar-location.h" :{
    "blank": 22,
    "comment": 34,
    "code": 74,
    "language": "C/C++ Header"},
  "./src/stdlib/primitives/value.ch" :{
    "blank": 21,
    "comment": 59,
    "code": 70,
    "language": "xBase Header"},
  "./src/vm/primitives/frame.cpp" :{
    "blank": 19,
    "comment": 25,
    "code": 69,
    "language": "C++"},
  "./test/interpreter/primitives.ch" :{
    "blank": 11,
    "comment": 24,
    "code": 65,
    "language": "xBase Header"},
  "./src/vm/primitives/container.cpp" :{
    "blank": 18,
    "comment": 25,
    "code": 65,
    "language": "C++"},
  "./test/stdlib/queue.ch" :{
    "blank": 17,
    "comment": 24,
    "code": 63,
    "language": "xBase Header"},
  "./src/stdlib/libs/stringbuffer.ch" :{
    "blank": 12,
    "comment": 48,
    "code": 60,
    "language": "xBase Header"},
  "./src/stdlib/libs/unittest/context.ch" :{
    "blank": 16,
    "comment": 1,
    "code": 59,
    "language": "xBase Header"},
  "./src/stdlib/libs/math.ch" :{
    "blank": 15,
    "comment": 34,
    "code": 57,
    "language": "xBase Header"},
  "./include/compiler-manager.h" :{
    "blank": 7,
    "comment": 26,
    "code": 55,
    "language": "C/C++ Header"},
  "./test/main.ch" :{
    "blank": 10,
    "comment": 28,
    "code": 53,
    "language": "xBase Header"},
  "./test/stdlib/circular_buffer.ch" :{
    "blank": 20,
    "comment": 24,
    "code": 53,
    "language": "xBase Header"},
  "./include/utf8buffer.h" :{
    "blank": 15,
    "comment": 28,
    "code": 52,
    "language": "C/C++ Header"},
  "./include/sourcefile.h" :{
    "blank": 14,
    "comment": 29,
    "code": 50,
    "language": "C/C++ Header"},
  "./feature-ideas/import-system.ch" :{
    "blank": 27,
    "comment": 86,
    "code": 50,
    "language": "xBase Header"},
  "./include/assembler.h" :{
    "blank": 11,
    "comment": 31,
    "code": 50,
    "language": "C/C++ Header"},
  "./experiments/c-networking/server.c" :{
    "blank": 17,
    "comment": 8,
    "code": 49,
    "language": "C"},
  "./src/stdlib/libs/channel.ch" :{
    "blank": 15,
    "comment": 28,
    "code": 48,
    "language": "xBase Header"},
  "./examples/algorithms/bfs.ch" :{
    "blank": 12,
    "comment": 25,
    "code": 47,
    "language": "xBase Header"},
  "./src/utf8buffer.cpp" :{
    "blank": 14,
    "comment": 29,
    "code": 46,
    "language": "C++"},
  "./include/lexer.h" :{
    "blank": 8,
    "comment": 26,
    "code": 46,
    "language": "C/C++ Header"},
  "./src/vm/libs/math/math.def" :{
    "blank": 1,
    "comment": 0,
    "code": 45,
    "language": "Windows Module Definition"},
  "./include/stringpool.h" :{
    "blank": 12,
    "comment": 40,
    "code": 45,
    "language": "C/C++ Header"},
  "./scratchpad/native-code-context.cpp" :{
    "blank": 12,
    "comment": 15,
    "code": 44,
    "language": "C++"},
  "./include/lvar-alloc.h" :{
    "blank": 13,
    "comment": 37,
    "code": 44,
    "language": "C/C++ Header"},
  "./src/stdlib/libs/queue.ch" :{
    "blank": 11,
    "comment": 24,
    "code": 44,
    "language": "xBase Header"},
  "./examples/algorithms/dfs.ch" :{
    "blank": 13,
    "comment": 25,
    "code": 44,
    "language": "xBase Header"},
  "./src/compiler/compiler.cpp" :{
    "blank": 13,
    "comment": 37,
    "code": 42,
    "language": "C++"},
  "./src/vm/primitives/string.cpp" :{
    "blank": 12,
    "comment": 25,
    "code": 40,
    "language": "C++"},
  "./include/location.h" :{
    "blank": 9,
    "comment": 25,
    "code": 40,
    "language": "C/C++ Header"},
  "./src/stdlib/libs/circular_buffer.ch" :{
    "blank": 12,
    "comment": 31,
    "code": 40,
    "language": "xBase Header"},
  "./experiments/c-networking/client.c" :{
    "blank": 12,
    "comment": 9,
    "code": 40,
    "language": "C"},
  "./examples/tree-successor.ch" :{
    "blank": 7,
    "comment": 31,
    "code": 40,
    "language": "xBase Header"},
  "./experiments/c-networking/common.h" :{
    "blank": 8,
    "comment": 4,
    "code": 38,
    "language": "C/C++ Header"},
  "./include/status.h" :{
    "blank": 4,
    "comment": 29,
    "code": 38,
    "language": "C/C++ Header"},
  "./include/lvar-rewrite.h" :{
    "blank": 10,
    "comment": 25,
    "code": 38,
    "language": "C/C++ Header"},
  "./test/interpreter/external-files.ch" :{
    "blank": 17,
    "comment": 24,
    "code": 37,
    "language": "xBase Header"},
  "./include/cliflags.h" :{
    "blank": 13,
    "comment": 34,
    "code": 37,
    "language": "C/C++ Header"},
  "./examples/algorithms/decode-ways.ch" :{
    "blank": 15,
    "comment": 26,
    "code": 35,
    "language": "xBase Header"},
  "./examples/sorts/quicksort.ch" :{
    "blank": 11,
    "comment": 24,
    "code": 35,
    "language": "xBase Header"},
  "./src/vm/libs/stringbuffer/stringbuffer.def" :{
    "blank": 1,
    "comment": 0,
    "code": 35,
    "language": "Windows Module Definition"},
  "./examples/algorithms/iot.ch" :{
    "blank": 8,
    "comment": 25,
    "code": 34,
    "language": "xBase Header"},
  "./test/stdlib/primitives/frame.ch" :{
    "blank": 7,
    "comment": 24,
    "code": 33,
    "language": "xBase Header"},
  "./src/vm/libs/time/time.def" :{
    "blank": 1,
    "comment": 0,
    "code": 33,
    "language": "Windows Module Definition"},
  "./include/compiler-pass.h" :{
    "blank": 9,
    "comment": 25,
    "code": 32,
    "language": "C/C++ Header"},
  "./examples/sorts/mergesort.ch" :{
    "blank": 12,
    "comment": 28,
    "code": 31,
    "language": "xBase Header"},
  "./include/compiler.h" :{
    "blank": 9,
    "comment": 28,
    "code": 31,
    "language": "C/C++ Header"},
  "./include/common.h" :{
    "blank": 9,
    "comment": 26,
    "code": 30,
    "language": "C/C++ Header"},
  "./src/stdlib/libs/unittest/lib.ch" :{
    "blank": 5,
    "comment": 2,
    "code": 30,
    "language": "xBase Header"},
  "./src/stdlib/libs/unittest/results.ch" :{
    "blank": 9,
    "comment": 2,
    "code": 29,
    "language": "xBase Header"},
  "./src/vm/libs/math/math.h" :{
    "blank": 5,
    "comment": 25,
    "code": 28,
    "language": "C/C++ Header"},
  "./examples/k-nearest-neighbours.ch" :{
    "blank": 9,
    "comment": 42,
    "code": 28,
    "language": "xBase Header"},
  "./libraries/testlib.cpp" :{
    "blank": 11,
    "comment": 4,
    "code": 27,
    "language": "C++"},
  "./src/stdlib/primitives/function.ch" :{
    "blank": 8,
    "comment": 27,
    "code": 27,
    "language": "xBase Header"},
  "./src/vm/primitives/cpointer.cpp" :{
    "blank": 9,
    "comment": 25,
    "code": 26,
    "language": "C++"},
  "./examples/algorithms/mandelbrot.ch" :{
    "blank": 8,
    "comment": 25,
    "code": 26,
    "language": "xBase Header"},
  "./examples/sorts/bubblesort.ch" :{
    "blank": 8,
    "comment": 24,
    "code": 25,
    "language": "xBase Header"},
  "./include/address-mapping.h" :{
    "blank": 9,
    "comment": 30,
    "code": 24,
    "language": "C/C++ Header"},
  "./include/normalizer.h" :{
    "blank": 6,
    "comment": 25,
    "code": 24,
    "language": "C/C++ Header"},
  "./test/interpreter/ternary.ch" :{
    "blank": 10,
    "comment": 24,
    "code": 24,
    "language": "xBase Header"},
  "./test/interpreter/guard.ch" :{
    "blank": 9,
    "comment": 25,
    "code": 23,
    "language": "xBase Header"},
  "./src/vm/primitives/catchtable.cpp" :{
    "blank": 8,
    "comment": 25,
    "code": 22,
    "language": "C++"},
  "./include/internals.h" :{
    "blank": 9,
    "comment": 25,
    "code": 22,
    "language": "C/C++ Header"},
  "./test/interpreter/unless.ch" :{
    "blank": 8,
    "comment": 24,
    "code": 21,
    "language": "xBase Header"},
  "./src/vm/libs/stringbuffer/stringbuffer.h" :{
    "blank": 5,
    "comment": 25,
    "code": 19,
    "language": "C/C++ Header"},
  "./examples/algorithms/recursive-stair-problem.ch" :{
    "blank": 8,
    "comment": 24,
    "code": 18,
    "language": "xBase Header"},
  "./examples/exceptions.ch" :{
    "blank": 3,
    "comment": 24,
    "code": 18,
    "language": "xBase Header"},
  "./src/stdlib/primitives/frame.ch" :{
    "blank": 6,
    "comment": 28,
    "code": 18,
    "language": "xBase Header"},
  "./src/stdlib/libs/unittest/visitor.ch" :{
    "blank": 5,
    "comment": 5,
    "code": 17,
    "language": "xBase Header"},
  "./libraries/build.sh" :{
    "blank": 0,
    "comment": 0,
    "code": 17,
    "language": "Bourne Shell"},
  "./src/vm/primitives/header.cpp" :{
    "blank": 8,
    "comment": 26,
    "code": 17,
    "language": "C++"},
  "./feature-ideas/match-statement.ch" :{
    "blank": 3,
    "comment": 65,
    "code": 17,
    "language": "xBase Header"},
  "./docs/garbage-collector.md" :{
    "blank": 10,
    "comment": 0,
    "code": 16,
    "language": "Markdown"},
  "./test/interpreter/include-test/module.ch" :{
    "blank": 5,
    "comment": 0,
    "code": 16,
    "language": "xBase Header"},
  "./src/vm/libs/time/time.h" :{
    "blank": 5,
    "comment": 25,
    "code": 16,
    "language": "C/C++ Header"},
  "./src/vm/primitives/object.cpp" :{
    "blank": 7,
    "comment": 25,
    "code": 16,
    "language": "C++"},
  "./examples/closures.ch" :{
    "blank": 3,
    "comment": 24,
    "code": 15,
    "language": "xBase Header"},
  "./examples/quadratic-equations.ch" :{
    "blank": 5,
    "comment": 24,
    "code": 15,
    "language": "xBase Header"},
  "./test.cpp" :{
    "blank": 4,
    "comment": 0,
    "code": 15,
    "language": "C++"},
  "./src/stdlib/primitives/object.ch" :{
    "blank": 5,
    "comment": 29,
    "code": 14,
    "language": "xBase Header"},
  "./test/stdlib/argv-environ.ch" :{
    "blank": 4,
    "comment": 24,
    "code": 14,
    "language": "xBase Header"},
  "./include/charly.h" :{
    "blank": 2,
    "comment": 25,
    "code": 13,
    "language": "C/C++ Header"},
  "./feature-ideas/structured-assignment.ch" :{
    "blank": 12,
    "comment": 75,
    "code": 13,
    "language": "xBase Header"},
  "./examples/tickers.ch" :{
    "blank": 5,
    "comment": 24,
    "code": 13,
    "language": "xBase Header"},
  "./examples/asm-examples/closures.asm" :{
    "blank": 0,
    "comment": 39,
    "code": 12,
    "language": "Assembly"},
  "./test/stdlib/path.ch" :{
    "blank": 60,
    "comment": 259,
    "code": 12,
    "language": "xBase Header"},
  "./examples/prototype-test.ch" :{
    "blank": 5,
    "comment": 24,
    "code": 12,
    "language": "xBase Header"},
  "./examples/test-require-lib.ch" :{
    "blank": 3,
    "comment": 24,
    "code": 11,
    "language": "xBase Header"},
  "./examples/asm-examples/ifelse.asm" :{
    "blank": 0,
    "comment": 24,
    "code": 11,
    "language": "Assembly"},
  "./test/interpreter/comments.ch" :{
    "blank": 8,
    "comment": 48,
    "code": 11,
    "language": "xBase Header"},
  "./examples/algorithms/recursive-fibonacci.ch" :{
    "blank": 2,
    "comment": 24,
    "code": 10,
    "language": "xBase Header"},
  "./src/stdlib/primitives/boolean.ch" :{
    "blank": 2,
    "comment": 26,
    "code": 9,
    "language": "xBase Header"},
  "./examples/lvar-alloc.ch" :{
    "blank": 2,
    "comment": 24,
    "code": 9,
    "language": "xBase Header"},
  "./examples/debug.ch" :{
    "blank": 4,
    "comment": 24,
    "code": 9,
    "language": "xBase Header"},
  "./examples/ifelse.ch" :{
    "blank": 2,
    "comment": 24,
    "code": 9,
    "language": "xBase Header"},
  "./test/interpreter/include-test/foo.ch" :{
    "blank": 1,
    "comment": 0,
    "code": 8,
    "language": "xBase Header"},
  "./examples/test-require.ch" :{
    "blank": 3,
    "comment": 24,
    "code": 8,
    "language": "xBase Header"},
  "./examples/asm-examples/functions.asm" :{
    "blank": 0,
    "comment": 32,
    "code": 8,
    "language": "Assembly"},
  "./examples/asm-examples/while.asm" :{
    "blank": 0,
    "comment": 19,
    "code": 8,
    "language": "Assembly"},
  "./benchmarks/short-string-optimization.ch" :{
    "blank": 3,
    "comment": 24,
    "code": 8,
    "language": "xBase Header"},
  "./examples/while.ch" :{
    "blank": 4,
    "comment": 24,
    "code": 7,
    "language": "xBase Header"},
  "./feature-ideas/repeat-statement.ch" :{
    "blank": 2,
    "comment": 40,
    "code": 7,
    "language": "xBase Header"},
  "./examples/functions.ch" :{
    "blank": 2,
    "comment": 24,
    "code": 7,
    "language": "xBase Header"},
  "./feature-ideas/spread-operator.ch" :{
    "blank": 5,
    "comment": 42,
    "code": 6,
    "language": "xBase Header"},
  "./examples/asm-examples/exceptions.asm" :{
    "blank": 0,
    "comment": 51,
    "code": 6,
    "language": "Assembly"},
  "./src/stdlib/primitives/null.ch" :{
    "blank": 2,
    "comment": 24,
    "code": 5,
    "language": "xBase Header"},
  "./src/stdlib/primitives/class.ch" :{
    "blank": 2,
    "comment": 24,
    "code": 5,
    "language": "xBase Header"},
  "./libs/utf8/utf8.h" :{
    "blank": 7,
    "comment": 23,
    "code": 4,
    "language": "C/C++ Header"},
  "./feature-ideas/multi-value-index-expression.ch" :{
    "blank": 1,
    "comment": 38,
    "code": 3,
    "language": "xBase Header"},
  "./test/test.ch" :{
    "blank": 2,
    "comment": 24,
    "code": 3,
    "language": "xBase Header"},
  "./src/stdlib/libs/unittest.ch" :{
    "blank": 0,
    "comment": 0,
    "code": 1,
    "language": "xBase Header"},
  "./feature-ideas/argument-spread.ch" :{
    "blank": 1,
    "comment": 65,
    "code": 1,
    "language": "xBase Header"},
  "./vim_syntax_files/ftdetect/ch.vim" :{
    "blank": 0,
    "comment": 0,
    "code": 1,
    "language": "vim script"},
  "SUM": {
    "blank": 5563,
    "comment": 6879,
    "code": 25759,
    "nFiles": 195}
}

let tree = {
  sum: 0
}

const files = Object.keys(data).filter(->(key) !["SUM", "header"].contains(key))

files.each(->(path) {
  const filedata = data[path]

  path = new Path(path)
  path.remove_first()

  const filename = path.filename()

  path.remove_last()

  let current = tree

  path.elements.each(->(folder) {
    unless current[folder] {
      current[folder] = {
        sum: 0
      }
    }

    current.sum += filedata.code
    current = current[folder]
  })

  current[filename] = filedata.code
  current.sum += filedata.code
})

func print_tree(tree, depth = 0) {
  const files = Object.keys(tree).filter(->$0 ! "sum")

  files.each(->(file) {
    if typeof tree[file] == "object" {
      print(file.indent(depth * 2) + " " + tree[file].sum)
      print_tree(tree[file], depth + 1)
    } else {
      print(file.indent(depth * 2) + " " + tree[file])
    }
  })
}

const filter = [
  "benchmarks",
  "bin",
  "build",
  "docs",
  "examples",
  "experiments",
  "feature-ideas",
  "libraries",
  "libs",
  "scratchpad",
  "vim_syntax_files",
  "test"
]
filter.each(->(f) Object.delete(tree, f))

tree = tree.filter(->(k, v) typeof v == "object")

print_tree(tree)
